<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/happy"
        android:icon="@drawable/happy"
        android:title="1" />
    <item
        android:id="@+id/smile"
        android:icon="@drawable/smile"
        android:title="2" />
    <item
        android:id="@+id/soso"
        android:icon="@drawable/soso"
        android:title="3" />
    <item
        android:id="@+id/bad"
        android:icon="@drawable/bad"
        android:title="4" />
    <item
        android:id="@+id/angry"
        android:icon="@drawable/angry"
        android:title="5" />

</menu>