<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:src="@drawable/logo2"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/logintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="#72634A"
            android:textSize="25dp"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:background="@drawable/loginbox"
                android:hint="아이디를 입력하세요"
                android:inputType="textPersonName"
                android:paddingLeft="7dp"
                android:paddingTop="10dp"
                android:text=" "
                android:textColorHint="#FFE4CC"
                android:textSize="10dp" />


        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/passwordbox"
                android:ems="10"
                android:hint="비밀번호: "
                android:inputType="textPassword"
                android:paddingLeft="7dp"
                android:paddingTop="10dp"
                android:textColorHint="#FFE4CC"
                android:textSize="10dp" />

            <ImageButton
                android:id="@+id/eye"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/et_pass"
                android:layout_alignEnd="@+id/et_pass"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/eyeoff" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/unchecked" />

            <TextView
                android:id="@+id/idSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="아이디 저장"
                android:textColor="#FF7A01"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnFindPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="비밀번호 찾기"
                android:textColor="#FF7A01"
                android:textSize="15dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonbox"
            android:text="로그인"
            android:textColor="#72634A"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/et_pass"
            app:layout_constraintStart_toStartOf="@+id/et_pass"
            app:layout_constraintTop_toBottomOf="@+id/et_pass" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/loginbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="계정이 없으신가요?"
                android:textColor="#FF7A01"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonbox"
                android:textColor="#72634A"
                android:text="가입하기"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/et_pass"
                app:layout_constraintStart_toStartOf="@+id/et_pass"
                app:layout_constraintTop_toBottomOf="@+id/et_pass"/>


    </LinearLayout>
</FrameLayout>