<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view_id"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_wrap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/toplogo"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="127dp"
                android:layout_height="30dp"
                android:background="@drawable/logo2"
                />

        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toplogo"
            android:foregroundTint="@color/black"
            app:tabRippleColor="@color/white"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabSelectedTextAppearance="@style/YourTextAppearance"
            app:tabTextColor="@color/not_selected_tab_text_color"
            app:tabSelectedTextColor="@color/selected_tab_text_color"
            app:tabIndicatorColor="@color/selected_tab_text_color"
            />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_wrap"
        android:id="@+id/fragment_container" />

</RelativeLayout>
