<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="315dp"
    android:background="@drawable/backdialog_shape">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="315dp"
        android:background="@drawable/dialogback"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/theme_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="테마 선택"
        android:textColor="#72634A"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theme_title"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/back1"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:background="@drawable/back1"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레몬맛라일락ver."
                android:textColor="#72634A"
                android:textSize="10dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/back2"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:background="@drawable/back2"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수바라바라박ver."
                android:textColor="#72634A"
                android:textSize="10dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/back3"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:background="@drawable/back3"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="블루베리블루루ver."
                android:textColor="#72634A"
                android:textSize="10dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/apply_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="적용"
            android:textAlignment="center"
            android:textColor="#72634A"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="취소"
            android:textAlignment="center"
            android:textColor="#72634A"
            android:background="@android:color/transparent" />

    </LinearLayout>

</RelativeLayout>