<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/sheet_day"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/rounder"
        app:behavior_hideable="false"
        app:behavior_peekHeight="30dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!--app:behavior_peekHeight="30dp"-->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_remove_24"></ImageView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>