<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:background="@drawable/daybox"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:hint="숫자"
        android:maxLines="1"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_below="@id/countTextView"
        android:hint="내용"
        android:maxLines="5"
        android:textSize="16dp" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/close" />

</RelativeLayout>
