<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/week_list"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/heart"
        android:drawablePadding="8dp"/>

    <EditText
        android:id="@+id/weektxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="목표 입력 후 확인을 누르세요."
        android:textColor="#5B4F3B"
        android:textColorHint="#BF7C7C7C"
        android:inputType="text"
        android:imeOptions="actionDone"/>


</LinearLayout>
